global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    daemon
    maxconn {{with $maxconn:=key "service/haproxy/maxconn"}}{{$maxconn}}{{else}}4096{{end}}
    stats timeout 30s
    chroot /var/lib/haproxy
    user haproxy
    group haproxy

defaults
    log global
    option httplog
    option dontlognull
    mode http{{range ls "service/haproxy/timeouts"}}
    timeout {{.Key}} {{.Value}}{{else}}
    timeout connect 5000
    timeout client  50000
    timeout server  50000{{end}}

# HAProxy statistics page
listen stats 
    bind *:1936
    mode http
    maxconn 10
    no log
    acl network_allowed src 127.0.0.0/8
    acl network_allowed src 172.0.0.0/8
    tcp-request connection reject if !network_allowed
    stats enable
    stats uri /
    stats hide-version
    stats realm HAProxy\ Statistics
    stats auth admin:admin

# Web{{range ls "service/frontend/applications"}}{{$key:=.Key}}{{$value:=.Value}}
frontend {{$key}}-frontend
    bind *:{{$value}}
    use_backend {{$key}}-backend

backend {{$key}}-backend
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD /
    balance roundrobin{{range $c,$d:=service $key}}
    server node-{{$key}}{{$c}} {{.Address}}:{{.Port}} check{{end}}
{{end}}

# REST{{range ls "service/backend/services"}}{{$key:=.Key}}{{$value:=.Value}}
frontend {{$key}}-frontend
    bind *:{{$value}}
    mode http
    use_backend {{$key}}-backend

backend {{$key}}-backend
    mode http
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk GET /_status/circuit-breaker/current HTTP/1.1\r\nHost:\ www
    balance roundrobin{{range $c,$d:=service $key}}
    server node-{{$key}}{{$c}} {{.Address}}:{{.Port}} check{{end}}
{{end}}
