play.modules.enabled += sample.traffic.impl.TrafficServiceModule
cassandra-journal.keyspace = traffic_journal
cassandra-snapshot-store.keyspace = traffic_snapshot
lagom.persistence.read-side.cassandra.keyspace = traffic_read_side