play.modules.enabled += sample.echo.impl.EchoServiceModule
play.modules.enabled += com.example.ConsulServiceLocatorModule
lagom {
  discovery {
    consul {
      agent-hostname = "locator"   # hostname or IP-address for the Consul agent
      agent-port     = 8500          # port for the Consul agent
      uri-scheme     = "http"        # for example: http or https
      routing-policy = "random" # valid routing policies: first, random, round-robin
    }
  }
}